<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="IntPage.Master.vb" EnableViewState="true"  %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<head id="Head1" runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder ID="head" runat="server" />
    <link href="Styles/MasterStyle.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/default/MasterStyle.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server" >
    
   
    <asp:Panel ID="Panel1" runat="server">
        <table cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="right">
                    <asp:Panel ID="pnlUserID" runat="server">
                        <table class="style1" cellspacing="0" cellpadding="0">
                            <tr class="white">
                                <td align="left" valign="top">
                                    <asp:Image ID="Image1" runat="server" ImageUrl="~/images/header-left-new.jpg" />
                                </td>
                                <td align="right" valign="top">
                                    <asp:Image ID="Image2" runat="server" ImageUrl="~/images/header-right-color.png" />
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top">
                                </td>
                                <td align="right" valign="top">
                                    <asp:ContentPlaceHolder ID="contentplaceholder2" runat="server" />
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    
                                    
                                </td>
                            </tr>
                        </table>
                    </asp:Panel>
                </td>
            </tr>
            <tr>
                <td align="left">
                   
                    
                </td>
            </tr>
            <tr>
                <td align="left">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderMenu" runat="server" />
                </td>
            </tr>
            <tr>
                <td align="center">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
                </td>
            </tr>
        </table>
    </asp:Panel>
    </form>
</body>
</html>
